# airral

./: .gitignore  README.md  SETUP_GUIDE.md  start-backend.sh
airral-backend/: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
airral-backend/.github/workflows/: README.md  build.yml  security-scan.yml
airral-backend/src/main/java/com/airral/: AirralApplication.java
airral-backend/src/main/java/com/airral/config/: CorsConfig.java  FlywayConfig.java  R2dbcConfig.java  SecurityConfig.java  WebConfig.java
airral-backend/src/main/java/com/airral/controller/: ActivityFeedController.java  AnalyticsController.java  ApplicationController.java  AuthController.java  DepartmentController.java  HrEncounterController.java  InterviewController.java  JobController.java  OfferController.java  ReferralController.java  UserController.java
airral-backend/src/main/java/com/airral/domain/: ActivityFeed.java  Application.java  Department.java  HrEncounter.java  Interview.java  Job.java  Offer.java  Organization.java  Referral.java  User.java  UserInvitation.java
airral-backend/src/main/java/com/airral/domain/enums/: ApplicationStatus.java  FeedPostType.java  FeedReactionType.java  FeedVisibility.java  JobStatus.java  OfferStatus.java  OrganizationTier.java  ReferralStatus.java  ReviewStatus.java  SubscriptionStatus.java  UserRole.java
airral-backend/src/main/java/com/airral/dto/request/: CreateDepartmentRequest.java  CreateEncounterRequest.java  CreateJobRequest.java  CreateOfferRequest.java  CreateReferralRequest.java  InterviewFeedbackRequest.java  InviteUserRequest.java  LoginRequest.java  RegisterRequest.java  ScheduleInterviewRequest.java  SubmitApplicationRequest.java  UpdateUserRequest.java
airral-backend/src/main/java/com/airral/dto/response/: ActivityFeedResponse.java  ApplicationResponse.java  AuthResponse.java  DashboardMetricsResponse.java  (+8 more)
airral-backend/src/main/java/com/airral/exception/: ApiException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
airral-backend/src/main/java/com/airral/repository/: ActivityFeedRepository.java  ApplicationRepository.java  DepartmentRepository.java  HrEncounterRepository.java  InterviewRepository.java  JobRepository.java  OfferRepository.java  OrganizationRepository.java  ReferralRepository.java  UserInvitationRepository.java  UserRepository.java
airral-backend/src/main/java/com/airral/security/: AuthenticationManager.java  JwtTokenProvider.java  SecurityContextRepository.java
airral-backend/src/main/java/com/airral/service/: ActivityFeedService.java  AnalyticsService.java  ApplicationService.java  AuthService.java  DepartmentService.java  HrEncounterService.java  InterviewService.java  JobService.java  OfferService.java  ReferralService.java  UserService.java
airral-backend/src/main/resources/: application.yml
airral-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__phase3_encounters_activity_feed.sql  V3__remove_seed_data.sql  V4__organization_profile_fields.sql
(+246 files in other folders)
